token literal names:
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
OTHER_TOKEN

rule names:
BLOCK_COMMENT
LINE_COMMENT
WS
OTHER_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 45, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 15, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 47, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 10, 5, 47, 0, 0, 10, 11, 5, 42, 0, 0, 11, 15, 1, 0, 0, 0, 12, 14, 9, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 42, 0, 0, 19, 20, 5, 47, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 47, 0, 0, 24, 25, 5, 47, 0, 0, 25, 29, 1, 0, 0, 0, 26, 28, 8, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 6, 1, 0, 0, 33, 4, 1, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 2, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 9, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 3, 0, 0, 44, 8, 1, 0, 0, 0, 4, 0, 15, 29, 37, 1, 6, 0, 0]