token literal names:
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
OTHER_TOKEN

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
OTHER_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 33, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 25, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 47, 0, 0, 15, 16, 5, 47, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 8, 1, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 47, 0, 0, 20, 21, 5, 42, 0, 0, 21, 25, 1, 0, 0, 0, 22, 24, 9, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 42, 0, 0, 29, 30, 5, 47, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 9, 0, 0, 0, 32, 8, 1, 0, 0, 0, 3, 0, 12, 25, 0]